{
  "expo": {
    "name": "Job Tracker",
    "slug": "job-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#f6f2ea"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#f6f2ea"
      }
    },
    "extra": {
      "apiBaseUrl": "http://localhost:8000"
    }
  }
}

